VITE_SUPABASE_PROJECT_ID="koebwmjmjesjfnnjqsyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvZWJ3bWptamVzamZubmpxc3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MTgxOTYsImV4cCI6MjA4NTQ5NDE5Nn0.lh2dmpxUeTP_5tTQg_6o5gEi4obWmjylVCDgtzeGQno"
VITE_SUPABASE_URL="https://koebwmjmjesjfnnjqsyb.supabase.co"
